# requestModule

./: pom.xml
src/main/java/com/java/request/file/: CreateFile.java
src/main/java/com/java/request/http/: EmptyTrustManager.java  HttpClientService.java  IdleConnectionEvictor.java  IgnoreVerifySSL.java  SocketFactoryRegistry.java
src/main/resources/: bean-httpclient.xml  log4j.properties
src/test/java/com/java/request/test/: Test_Request.java
src/test/resources/: bean-httpclient.xml  bean-properties.xml
